{
  "name": "railsondocker",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rails/actioncable": "^7.0.6",
    "@rails/activestorage": "^7.0.5",
    "@rails/ujs": "^7.0.6",
    "turbolinks": "^5.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.1"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --config ./config/webpack/webpack.config.js"
  },
  "resolutions": {
    "semver": "^7.5.2"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
